# chill / slow and sexy
show_0_midi = 60
show_1_midi = 61
show_2_midi = 62
show_3_midi = 63
# buildup / anticipation
show_4_midi = 56
show_5_midi = 57
show_6_midi = 58
show_7_midi = 59
# full beat / pulsing energy
show_8_midi = 52
show_9_midi = 53
show_10_midi = 54
show_11_midi = 55
# insane / mega-visual orgasm
show_12_midi = 48
show_13_midi = 49
show_14_midi = 50
show_15_midi = 51


rainbow_speed_midi = 7
hue1_degree_midi = 9
hue2_degree_midi = 10
fft_band_1_midi = 5
fft_band_2_midi = 6
filter_1_midi = 11
filter_2_midi = 12
