show_0_midi = 0
show_1_midi = 1
show_2_midi = 2
show_3_midi = 3
show_4_midi = 4
show_5_midi = 5
rainbow_speed_midi = 77
hue1_degree_midi = 78
hue2_degree_midi = 79
fft_band_1_midi = 80
fft_band_2_midi = 81
filter_1_midi = 82
filter_2_midi = 83
